#!/bin/sh
#opk config file


# Default repo directory (ps. make sure not to have a trailing /, it will mess everything up)
REPO="/usr/share/opk/repo"

MIRROR="http://de.nic.orangeos.xyz:8906"
PKGDIR="$REPO/*/$pkgname"
#Sets the amount of cores for the compiler to use
CORES=$((`getconf _NPROCESSORS_ONLN`-1))
# if the cores are 0 it sets them to 1, cant compile without cores :P
[ $CORES = "0" ] && CORES=1

